#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 0.5em;
}

.container > .gc-2 {
  grid-column: 2;
}

.container > .gc-3 {
  grid-column: 3;
}

.container > .gc-4 {
  grid-column: 4;
}

.card {
  padding: 2em;
  background-color: #f9f9f9;
  border-radius: 1em;
  width: 15em;
}

.border {
  border: solid #213547 2px;
  border-radius: 0.5em;
}

.calc {
  background: #213547;
  color: white;
}

.calc:disabled {
  background: #f9f9f9;
  color: #213547;
  /*border: solid #213547 2px;*/
  border-radius: 0.5em;
}

.timer {
  font-size: 36px;
  font-weight: bold;
}
